{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY",
    "JwtExpireDays": 1,
    "JwtIssuer": "https://localhost:5001/"

  } ,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "VDiary": "server=LAPTOP-NBGH8SBK\\SQLEXPRESS;database=VDiary;Trusted_Connection=true"
  }
}
